#### FIVEM DEFAULT ####
    ensure chat
    ensure sessionmanager
    restart sessionmanager
    ensure hardcap
    ensure loading

#### ESSENTIAL
    ensure mysql-async
    ensure async
    ensure es_extended

#### ESX REQUIRED MODS
    ensure esx_addons_gcphone
    ensure gcphone

    ensure instance
    ensure cron

    ensure skinchanger
    ensure esx_skin

    ensure esx_menu_default
    ensure esx_menu_list
    ensure esx_menu_dialog

    ensure esx_addonaccount
    ensure esx_addoninventory
    ensure esx_datastore
    ensure esx_society
    ensure esx_service
    ensure esx_billing

#### ESX ANY OTHER MODS
    ensure pd5m
	ensure coloredmap
	ensure BCSO-by-milo
	ensure H3fty-JJ
	ensure MeetingPointV
	ensure ParkingV
	ensure SLBK11_MissionRow
	ensure Vanilla-Sheriff-Dept
	ensure Underground

#### ANY NON ESX MODS
    ensure b2k-minimap
    ensure np-menu
    ensure st-hud
    ensure st-menu
    ensure esx_status
    ensure MF_Stress
    ensure esx_basicneeds
    ensure sway_carhud
    ensure carcontrol
    ensure LegacyFuel
    ensure mythic_notify
    ensure esx_inventoryhud
    ensure esx_inventoryhud_glovebox
    ensure esx_vehicleshop
    ensure esx_tree
    ensure esx_scoreboard
    ensure pkl_countryjoinquit